{
  "about": "عـن",
  "explore_cars": "استكشف السيارات",
  "learn_more": "اعرف المزيد",
  "cars_available": "سيارة متاحة",
  "happy_clients": "عميل سعيد",
  "rating": "التقييم",
  "scroll_down": "مرر لأسفل",
  "premium_car_rental": "تأجير سيارات فاخر",
  "luxury_comfort": "الفخامة والراحة مع أسطولنا الحصري",
  "new": "جديد",
  "luxury_sedans_suvs": "سيارات سيدان وSUV فاخرة",
  "drive_premium_vehicles": "قد سيارات فاخرة بأسعار مميزة",
  "best_sellers": "الأكثر مبيعاً",
  "team_help_anytime": "فريقنا هنا لمساعدتك في أي وقت",
  "reliable": "موثوق",
  "explore_city": "استكشف المدينة",
  "discover_best_spots": "اكتشف أفضل الأماكن مع التأجير المرن",
  "adventure": "مغامرة"
}
