{
  "about": "About",
  "explore_cars": "Explore Cars",
  "learn_more": "Learn More",
  "cars_available": "Cars Available",
  "happy_clients": "Happy Clients",
  "rating": "Rating",
  "scroll_down": "Scroll Down",
  "premium_car_rental": "Premium Car Rental",
  "luxury_comfort": "Luxury and comfort with our exclusive fleet",
  "new": "New",
  "luxury_sedans_suvs": "Luxury Sedans & SUVs",
  "drive_premium_vehicles": "Drive premium vehicles at great rates",
  "best_sellers": "Best Sellers",
  "team_help_anytime": "Our team is here to help anytime",
  "reliable": "Reliable",
  "explore_city": "Explore the City",
  "discover_best_spots": "Discover the best spots with flexible rentals",
  "adventure": "Adventure"
}
